@import url('https://fonts.googleapis.com/css2?family=Lato&family=Press+Start+2P&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1{
    margin-top: 2em;
    margin-bottom: 0.2em;
    font-family: 'Lato', sans-serif;
    font-family: 'Press Start 2P', cursive;
    color: #2b4162;
}
body{
    background-color: #bcf8ec;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    gap: 50px;
    
}
.main{
    background-color: white;
    height: 80vh;
    width: 80vh;
    margin: 20vh;
    margin-top: 2vh;
    margin-bottom: 1vh;
    margin-left: 0;
    border: solid 15px #2b4162;
    border-radius: 15px;
    padding: 0;

}
.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0;
    padding: 0;
    margin:0;

}
.sidebar{
    height: 60vh;
    width: 10vh;
    background-color: #2b4162;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.item{
/*     border: solid 1px white; */
    height: 50px;
    width: 50px;
    margin-left: 5px;
    

}
.item:hover{
    transform: scale(1.1);
/*     background-color: #e0afa0; */
    border-radius: 24px;
}
img{
    width: 95%;
}
.modal-color{
    position: relative;
    z-index: 1;
    bottom: 5px;
    left: 6px;
    display: none;
}
.color-select{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
input{
    position: relative;
    width: 90px;
    height: 75px;
    margin: 10px;
    left: 5px;
}
.modal-pixel{
    position: relative;
    z-index: 1;
    display: none;
}
.visible{
    display: block;
}
.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;

}
output{
    position: relative;
    top: -30px;
    left: 10px;
    font-family: 'Lato', sans-serif;
    font-family: 'Press Start 2P', cursive;
    font-size: 2em;
}
.grid{
    display: flex;
    flex-wrap: wrap;
    gap:0;
}
.grid-item{
    width: 1em;
    height: 1em;
    min-height: 10px;
    border: solid;
    
}